{
  "name": "ruts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "effect": "2.0.0-next.29",
    "ts-macros": "^2.4.0"
  }
}
